  GNU nano 7.2                                          inventory.ini                                                   [all]
[ubuntu_servers]
ubuntu_server1 ansible_host=192.168.111.84 ansible_user=noot ansible_password=Par240XXX sudo_password=Par240XXX
[docker_only]
test-ubuntu-1 ansible_host=192.168.111.181 ansible_user=root ansible_password=Par240XXX sudo_password=Par240XXX ansible>test-ubuntu-2 ansible_host=192.168.111.182 ansible_user=root ansible_password=Par240XXX sudo_password=Par240XXX ansible>
[docker_and_portainer]
test-ubuntu-3 ansible_host=192.168.111.183 ansible_user=root ansible_password=Par240XXX sudo_password=Par240XXX ansible>
